<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media</title>

</head>

<body>
  <section>
    <!-- 1 -->
    <article class="embedded-audio">
      <p>Star Trek Theme</p>
     
    </article>
    <!-- 2 -->
    <article class="embedded-audio">
      <p>Star Trek Bridge</p>
     
    </article>
    <!-- 3 -->
    <article class="hosted-video">
     
    </article>
    <!-- 4 -->
    <article class="embedded-video">
     
      
    </article>
    <!-- 5 -->
    <article class="embedded-video">
     
    </article>

  </section>
  <footer>
    <p><a href="http://hubblesite.org/images/gallery">Hubble Images</a></p>
    <p><a href="http://trekcore.com/audio/">Star Trek Audio</a></p>
  </footer>
</body>

</html>