<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mark Twain</title>
  <link rel="stylesheet" href="css/style-soln.css">
</head>

<body>
  <main>
    <section class="table">
      <h1>Mark Twain Meets a Camel in Syria</h3>
        <div class="row">
          <div class="col" id="camel-img">
          </div>
          <div class="col">
            <h2>Camel</h2>
            <p>In Syria, once, at the head-waters of the Jordan, a camel took charge of my overcoat while the tents were
              being pitched, and examined it with a critical eye, all over, with as much interest as if he had an idea
              of getting one made like it; and then, after he was done figuring on it as an article of apparel, he began
              to contemplate it as an article of diet. He put his foot on it, and lifted one of the sleeves out with his
              teeth, and chewed and chewed at it, gradually taking it in, and all the while opening and closing his eyes
              in a kind of religious ecstasy, as if he had never tasted anything as good as an overcoat before, in his
              life. Then he smacked his lips once or twice, and reached after the other sleeve. Next he tried the velvet
              collar, and smiled a smile of such contentment that it was plain to see that he regarded that as the
              daintiest thing about an overcoat. The tails went next, along with some percussion caps and cough candy,
              and some fig-paste from Constantinople.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <h2>Cayote</h2>
            <p>Along about an hour after breakfast we saw the first prairie-dog villages, the first antelope, and the
              first wolf. If I remember rightly, this latter was the regular cayote (pronounced ky-o-te) of the farther
              deserts. And if it was, he was not a pretty creature or respectable either, for I got well acquainted with
              his race afterward, and can speak with confidence. The cayote is a long, slim, sick and sorry-looking
              skeleton, with a gray wolf-skin stretched over it, a tolerably bushy tail that forever sags down with a
              despairing expression of forsakenness and misery, a furtive and evil eye, and a long, sharp face, with
              slightly lifted lip and exposed teeth. He has a general slinking expression all over. The cayote is a
              living, breathing allegory of Want. He is always hungry.</p>
          </div>
          <div class="col" id="cayote-img">
          </div>
        </div>
    </section>
  </main>
  <footer>
    <p>From <a href="https://www.gutenberg.org/files/3177/3177-h/3177-h.htm" target="_blank">Roughing It</a> by Mark
      Twain</p>
  </footer>

</body>

</html>