<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Horizontal Layout</title>
  <link rel="stylesheet" href="css/style-soln.css">
</head>

<body>
  <h1>Horizontal Layout</h1>
  <p>This page uses the list structure and demos horizontal layout
    using the display and float properties.</p>
  <h2>Using Display Inline Block</h2>
  <h3>A Nav Bar</h3>
  <p>The nav bar is using float.</p>
  <nav>
    <ul>
      <li><a class="active" href="">Home</a></li>
      <li><a href="#blog">Blog</a></li>
      <li><a href="#about">About</a></li>
    </ul>
  </nav>


  <h2>Using Float Left</h2>
  <h3>Social Links</h3>
  <p>The Social Links are using display:inline-block</p>
  <ul class="social-links">
    <li><a href="https://linkedin.com" target="_blank">Linked In</a></li>
    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
  </ul>
  <h3>Float Left and Right in Footer</h3>
  <footer>
    <div class="align-left">Copyright &copy; 2019-2020</div>
    <div class="align-right"> Ima Travelwriter</div>
  </footer>
</body>

</html>