<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Masonry/Column Layout</title>
  <style>
    h1 {
      text-align: center;
    }

    .mason img {
      height: 50px;
      width: 50px;
    }

    .mason div,
    .mason h3 {
      text-align: center;
    }


    .mason article {
      padding: 20px;
      margin-bottom: 5px;
      border-radius: 5px;
      background: #FBE7B2;
    }

    .mason p,
    .mason article {
      -webkit-column-break-inside: avoid;
      /* column-break-inside: avoid; */
      break-inside: avoid-column;
    }


    .mason {
      column-count: 3;
      column-width: 200px;
      column-gap: 5px;
    }

    footer {
      margin: 30px 0;
    }
  </style>
</head>

<body>

  <head>
    <h1>Quotes</h1>
  </head>
  <section class="mason">
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Steve Jobs</h3>
      <p>Great things in business are never done by one person. They're done by a team of people.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Samuel Johnson</h3>
      <p> Great works are performed not by strength but by perseverance.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Lao Tzu</h3>
      <p>Do the difficult things while they are easy and do the great things while they are small. A journey of a
        thousand miles must begin with a single step.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Lil' Kim</h3>
      <p>I am blessed to have so many great things in my life - family, friends and God. All will be in my thoughts
        daily.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Martin Luther King</h3>
      <p> I have decided to stick with love. Hate is too great a burden to bear.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Ralph Waldo Emerson</h3>
      <p> Character is higher than intellect. A great soul will be strong to live as well as think.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Wilma Rudolph</h3>
      <p>Winning is great, sure, but if you are really going to do something in life, the secret is learning how to
        lose. Nobody goes undefeated all the time. If you can pick up after a crushing defeat, and go on to win again,
        you are going to be a champion someday.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Harrient Tubman</h3>
      <p> I was the conductor of the Underground Railroad for eight years, and I can say what most conductors can't say;
        I never ran my train off the track and I never lost a passenger.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Benjamin Franklin</h3>
      <p> Beware of little expenses. A small leak will sink a great ship.
      </p>
    </article>
    <article>
      <div><img src="images/lotus-flower.svg" height="50px" width="50px"></div>
      <h3>Martin Freedman</h3>
      <p> The Great Depression, like most other periods of severe unemployment, was produced by government mismanagement
        rather than by any inherent instability of the private economy.
      </p>
    </article>
  </section>
  <hr>
  <footer>
    <div>Quote Attribute: <a href="https://www.brainyquote.com/topics/great">Brainy Quotes</a></div>
    <div>Icon Attribute: <div>Icons made by <a href="https://www.freepik.com/" title="Freepik">Freepik</a> from <a
          href="https://www.flaticon.com/" title="Flat Icon">www.flaticon.com</a> is licensed by <a
          href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0
          BY</a></div>
  </footer>

</body>

</html>