<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Ratio: About</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7CUbuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/phi_640.png">
</head>

<body>
    <ul class="icon-bar">
        <li>
            <a target="_blank" href="https://www.facebook.com" class="facebook"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.github.com" class="github"><i class="fab fa-github"></i></a>
        </li>
    </ul>


    <div class="single-col-container">
        <header class="header">
            <a class="toggle open" href="#nav">&#9776;</a>
            <h1 class="brand"><a href="./index.html">Golden Ratio</a></h1>
        </header>

        <nav id="nav">
            <a class="toggle close" href="#">×</a>
            <ul>
                <li class="">
                    <a href="index.html">Home</a>
                </li>
                <li class="">
                    <a href="fibonacci.html">Fibonacci</a>
                </li>
                <li>
                    <a href="media.html">Media</a>
                </li>
                <li class="active">
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>


        <section role="main">
            <h2>About</h2>
            <h3>Disclaimer: The Golden Ratio is not everywhere</h3>
            <p>Click on XKCD comic below <a href="https://www.xkcd.com/1488/" target="_blank"> by Randal Munroe</a> </p>
            <div class="xkcd-container"><a href="https://xkcd.com/spiral/" target="_blank"><img src="https://imgs.xkcd.com/comics/flowcharts.png" /></a></div>

            <h3>Learning to Code HTML/CSS</h3>
            <p>This website is a project in fulfillment of HTML/CSS learning objectives:</p>
            <ol class="learning-objectives">
                <li>
                    Viewport tag
                </li>
                <li>
                    Variables in CSS
                </li>
                <li>
                    Media Queries
                </li>
                <li>
                    Tabular Data
                </li>
                <li>
                    Flex box layout
                </li>
                <li>
                    Grid layout
                </li>
                <li>
                    Google Fonts
                </li>
                <li>
                    CSS: target pseudo selector to create the hamburger navigation component
                </li>
                <li>
                    Masonry layout using CSS column
                </li>
                <li>
                    Media sharing: audio/video hosting, video and map embedding
                </li>
                <li>
                	Fixed Layout
                </li>
            </ol>
        </section>



        <footer>
            <ul class="copyright">
                <li>Copyright &copy; 2019</li>
                <li> Ima Webcontentwriter</li>
            </ul>
        </footer>

    </div>



</body>

</html>