<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Golden Ratio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7CUbuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/phi_640.png">
</head>

<body>
    <ul class="icon-bar">
        <li>
            <a target="_blank" href="https://www.facebook.com" class="facebook"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.github.com" class="github"><i class="fab fa-github"></i></a>
        </li>
    </ul>


    <div class="container">
        <header class="header">
            <a class="toggle open" href="#nav">&#9776;</a>
            <h1 class="brand"><a href="./index.html">Golden Ratio</a></h1>
        </header>

        <nav id="nav">
            <a class="toggle close" href="#">×</a>
            <ul>
                <li class="active">
                    <a href="#">Home</a>
                </li>
                <li class="">
                    <a href="fibonacci.html">Fibonacci</a>
                </li>
                <li>
                    <a href="media.html">Media</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
        <section role="main">
            <h2>Look For It Everywhere</h2>
            <div class="golden-mason">
                <article>
                    <img alt="" src="images/fibonacci-spiral.png">
                    <h3>1) Fibonacci Golden Ratio Spiral</h3>
                    <p>The golden ratio describes geometry in which squares whose edges are sized using numbers from the
                        Fibonacci sequence. The ratio of the sum of the larger square and the next smaller square to
                        edge
                        of the larger square is equal to the sum of the edge of the larger square and the edge of the
                        smaller square. If A is the length of the edge of the larger square and B is the length of the
                        smaller square, (A + B)/A = A/B ~ 1.618.
                    </p>
                </article>
                <article>
                    <img alt="" src="images/phi_with_golden_ratio_digits.png">
                    <h3>2) Greek Letter PHI</h3>
                    <p>The Greek letter phi written in digits from the golden ratio. PHI is an irrational number like PI
                        with a value of 1.618...
                    </p>
                </article>
                <article>
                    <img alt="" src="images/golden-ratio-leaf.jpeg">
                    <h3>3) Golden Ratio Seen in Plants</h3>
                    <p>The golden ratio can be see in the way that leaves grow in plants.
                    </p>
                </article>
                <article>
                    <img alt="" src="images/vitruvian.jpg">
                    <h3>4) Da Vinci Vitruvian Man</h3>
                    <p>he ratio of the radius of the circle to the length of the square measuring the height of the man
                        is
                        the golden mean. Da Vinci was relating Man to Nature.</p>
                </article>
                <article>
                    <img alt="" src="images/pearl-nautilus-shell.jpg">
                    <h3>5) Pearl Nautilus</h3>
                    <p>The pearl nautilus shell is an example of how we see the Fibonacci spiral in nature.</p>
                </article>
                <article>
                    <img alt="" src="images/golden-ratio-line.png">
                    <h3>6) Golden Ratio in a Line</h3>
                    <p>The golden ratio can be expressed linearly.
                    </p>
                </article>
                <article>
                    <img alt="" src="images/golden-ratio-architecture.jpg">
                    <h3>7) Golden Ratio Use in Architecture</h3>
                    <p>The Great Pyramid and the Parthenon both use PHI in their architectural design</p>
                </article>
            </div>
        </section>

        <aside>
            <h3>Credits</h3>
            <div class="credits">
                <ul>
                    <li><a href="https://pixabay.com/en/fibonacci-golden-ratio-3594147/
                        " target="_blank">Fibonacci Golden Ratio Spiral</a></li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:phi_with_golden_ratio_digits.PNG"
                            target="_blank">Greek
                            Letter PHI</a></li>
                    <li><a href="" target="_blank">Golden Ratio Seen in Plants</a></li>

                    <li><a href="https://pixabay.com/en/pi-golden-ratio-sacred-geometry-1458972/
                        " target="_blank">Golden Ratio Seen in Plants</a></li>

                    <li><a href="https://commons.wikimedia.org/wiki/File:0_The_Vitruvian_Man_-_by_Leonardo_da_Vinci.jpg
                        " target="_blank">Da Vinci’s Vitruvian Man</a></li>

                    <li><a href="https://www.goodfreephotos.com/" target="_blank">Pearl nautilus</a></li>

                    <li><a href="https://commons.wikimedia.org/wiki/File:Golden_ratio_line.svg
                        " target="_blank">Golden Ratio in a Line
                        </a></li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:Golden-ratio.jpg" target="_blank">PHI Used in
                            Architecture
                        </a></li>

                </ul>
            </div>
        </aside>

        <footer>
            <ul class="copyright">
                <li>Copyright &copy; 2018</li>
                <li> Ima Webcontentwriter</li>
            </ul>
        </footer>

    </div>



</body>

</html>