<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Images and Text</title>
  <link href="css/style-soln.css" rel="stylesheet">
</head>

<body>
  <h1>Floating Text Next To Image</h1>
  <p>Sometimes we like to wrap text around an image</p>
  <div class="wrapped">
    <img src="images/boat.jpg" alt="Boat">
    <p> This is a boat. Vinyl humblebrag tumeric neutra selfies photo booth waistcoat
      kinfolk prism poke banh mi. Selvage gastropub flannel tumblr air plant coloring book, distillery keytar asymmetrical truffaut echopark
      semiotics vinyl.
    </p>
  </div>
  <p>Floating the image will allow the text to appear next to it.</p>
</body>

</html>