<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tabular Data</title>

</head>

<body>
  <div class="container">
    <table>
      <caption>Flights from Amsterdam</caption>
      <thead>
        <tr>
          <th scope="col"> To</th>
          <th scope="col">Duration</th>
          <th scope="col">Flight</th>
          <th scope="col">Cost</th>
          <th scope="col">Nonstop</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">New York City (NYC)</th>
          <td>8h 15m</td>
          <td>3456</td>
          <td>$300</td>
          <td>No</td>
        </tr>
        <tr>
          <th scope="row">Washington (WAS)</th>
          <td>8h 25m</td>
          <td>1111</td>
          <td>$500</td>
          <td>Yes</td>
        </tr>
        <tr>
          <th scope="row">New York City (NYC)</th>
          <td>8h 40m</td>
          <td>3343</td>
          <td>$600</td>
          <td>Yes</td>
        </tr>
        <tr>
          <th scope="row">Chicago (CHI)</th>
          <td>8h 45m</td>
          <td>7654</td>
          <td>$200</td>
          <td>No</td>
        </tr>
        <tr>
          <th scope="row">Miami (MIA)</th>
          <td>10h 20m</td>
          <td>5566</td>
          <td>$250</td>
          <td>No</td>
        </tr>
        <tr>
          <th scope="row">Los Angeles (LAX)</th>
          <td>11h</td>
          <td>7788</td>
          <td>$700</td>
          <td>Yes</td>
        </tr>
        <tr>
          <th scope="row">Miami (MIA)</th>
          <td>11h 6m</td>
          <td>9988</td>
          <td>$150</td>
          <td>No</td>
        </tr>

      <tbody>
    </table>
  </div>
</body>

</html>