<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fonts and Text</title>
  <link href="https://fonts.googleapis.com/css?family=Lobster|Srisakdi" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Cinzel|Lobster|Srisakdi" rel="stylesheet">

  <link href="css/style-soln.css" rel="stylesheet">

</head>

<body>
  <h1>Experiments with Font and Text Style</h1>
  <h2>Paradise</h2>
  <h3>Canto XXVIII<sup><a href="#s1">[1]</a></sup></h3>
  <article>
    <p>And what I saw was equal ecstasy:
      One universal smile it seem’d of all things;
      Joy past compare; gladness unutterable;
      Imperishable life of peace and love;
      Exhaustless riches, and unmeasured bliss.</p>
  </article>

  <article class="arial-helvetica">
    <p>And what I saw was equal ecstasy:
      One universal smile it seem’d of all things;
      Joy past compare; gladness unutterable;
      Imperishable life of peace and love;
      Exhaustless riches, and unmeasured bliss.</p>
  </article>

  <article class="cambria">
    <p>And what I saw was equal ecstasy:
      One universal smile it seem’d of all things;
      Joy past compare; gladness unutterable;
      Imperishable life of peace and love;
      Exhaustless riches, and unmeasured bliss.</p>
  </article>

  <article class="gill-sans">
    <p>And what I saw was equal ecstasy:
      One universal smile it seem’d of all things;
      Joy past compare; gladness unutterable;
      Imperishable life of peace and love;
      Exhaustless riches, and unmeasured bliss.</p>
  </article>

  <article class="lobster">
    <p>And what I saw was equal ecstasy:
      One universal smile it seem’d of all things;
      Joy past compare; gladness unutterable;
      Imperishable life of peace and love;
      Exhaustless riches, and unmeasured bliss.</p>
  </article>

  <article class="cinzel">
    <p>And what I saw was equal ecstasy:
      One universal smile it seem’d of all things;
      Joy past compare; gladness unutterable;
      Imperishable life of peace and love;
      Exhaustless riches, and unmeasured bliss.</p>
  </article>
  <hr>
  <footer>
    <p id="s1"><a href="http://www.gutenberg.org/files/8799/8799-h/8799-h.htm#link28" target="_blank">[1] The Divine
        Comedy, Dante Alighieri</a></p>
  </footer>
</body>

</html>