<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quotes from American Transcendalists</title>
  <link href="css/style-soln.css" rel="stylesheet" type="text/css">
  <style>
    h2,h3{
      color: blue;
    }
  </style>
</head>

<body>
  <h1 style="color:green;">
    Amercian Transcendentalism
  </h1>

  <h2 style="color:fuchsia">
    Philosopy that Encourages Observation and Reflection
  </h2>

  <main>
    <section>

      <h3>
        Walden
      </h3>
      <h4>
        Thoreau Uses Imagery
      </h4>

      <article>
        <p>
          Let us consider for a moment what most of the trouble and anxiety which I have referred to is about, and how
          much it is necessary that we be troubled, or, at least, careful. It would be some advantage to live a
          primitive and frontier life, though in the midst of an outward civilization, if only to learn what are the
          gross necessaries of life and what methods have been taken to obtain them; or even to look over the old
          day-books of the merchants, to see what it was that men most commonly bought at the stores, what they stored,
          that is, what are the grossest groceries. For the improvements of ages have had but little influence on the
          essential laws of man’s existence; as our skeletons, probably, are not to be distinguished from those of our
          ancestors.
        </p>
      </article>

      <article>
        <p>
          I cannot believe that our factory system is the best mode by which men may get clothing. The condition of the
          operatives is becoming every day more like that of the English; and it cannot be wondered at, since, as far
          as I have heard or observed, the principal object is, not that mankind may be well and honestly clad, but,
          unquestionably, that corporations may be enriched. <span class="important">In the long run men hit only what they aim at</span>. Therefore,
          though they should fail immediately, they had better <span>aim at something high</span>.
        </p>
      </article>
    </section>

    <section>
      <h3>
        Self Reliance
      </h3>


      <h4>
        Emerson Uses Abstraction
      </h4>

      <article>
        <p>
          <span>Trust thyself</span>: every heart vibrates to that iron string. Accept the place the divine providence has found for
          you, the society of your contemporaries, the connection of events. Great men have always done so, and
          confided themselves childlike to the genius of their age, betraying their perception that the absolutely
          trustworthy was seated at their heart, working through their hands, predominating in all their being. And we
          are now men, and must accept in the highest mind the same transcendent destiny; and not minors and invalids
          in a protected corner, not cowards fleeing before a revolution, but guides, redeemers, and benefactors,
          obeying the Almighty effort, and advancing on Chaos and the Dark.
        </p>
      </article>

      <article>
        <p>These are <span class="important">the voices which we hear in solitude</span>, but they grow faint and inaudible as we enter into the world. Society
        everywhere is in conspiracy against the manhood of everyone of its members. Society is a joint-stock company,
        in which the members agree, for the better securing of his bread to each shareholder, to surrender the liberty
        and culture of the eater. The virtue in most request is conformity. Self-reliance is its aversion. It loves not
        realities and creators, but names and customs.
        </p>
      </article>
    </section>

  </main>
  Quotes from American Transcendalists <span id="copyright">&copy; 2019-2020</span>
</body>

</html>