<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Montserrat%7CUbuntu" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <ul class="icon-bar">
    <li>
      <a target="_blank" href="https://www.facebook.com" class="facebook"><i title="see my facebook" class="fab fa-facebook"></i></a>
    </li>
    <li>
      <a target="_blank" href="https://www.linkedin.com" class="linkedin"><i title="see my linkedin" class="fab fa-linkedin"></i></a>
    </li>
    <li>
      <a target="_blank" href="https://www.github.com" class="github"><i title="see my github" class="fab fa-github"></i></a>
    </li>
  </ul>


  <div class="container">

    <header class="header">
      <a class="toggle open" href="#nav">&#9776;</a>
      <h1 class="brand"><a href="./index.html">Portfolio</a></h1>
    </header>

    <nav id="nav">
      <a class="toggle close" href="#">×</a>
      <ul>
        <li class="active">
          <a href="#">Home</a>
        </li>
        <li>
          <a href="">Intro</a>
        </li>
        <li>
          <a href="">Capstone</a>
        </li>
        <li>
          <a href="">Projects</a>
        </li>
        <li>
          <a href="">Contact</a>
        </li>
      </ul>
    </nav>
    <section role="main">
      <h2>Personal Statement</h2>
      <article>Sweet soufflé marzipan candy jelly-o tiramisu lollipop jelly-o. I love soufflé fruitcake topping
        croissant dessert. Lollipop chocolate cake I love oat cake pudding marzipan icing. I love brownie cupcake
        chocolate cake cotton candy candy jujubes I love wafer. Lollipop carrot cake caramels tootsie roll lemon drops
        marshmallow caramels. Topping macaroon gummies. Croissant I love bear claw ice cream marshmallow. Macaroon
        toffee candy sesame snaps chocolate cake I love dragée.</article>
      <h2 class="main-project">Capstone Project</h2>
      <article class="capstone">
        <img class="" alt="" src="images/app-apple-application-38271.jpg">
        <h3 class="main-project">Deep Dive into Vue Material Design</h3>
        <p>Candy chocolate bar tart halvah muffin powder brownie. I love cheesecake sweet roll chocolate cake dessert
          gingerbread sweet roll carrot cake. Cupcake cake lollipop candy chocolate cake chocolate cake cake ice cream.
          I love soufflé I love candy canes cotton candy jelly I love. Sweet topping jujubes. Topping oat cake candy
          jelly oat cake sesame snaps cake I love chocolate. Pudding lollipop chupa chups gummies I love wafer
          gingerbread candy canes pie.
        </p>
        <div>
          <ul class="project-links">

            <li>
              <a target="_blank" href="" class=""><i title="see my app run" class="fas fa-running circle"></i></a>
            </li>
            <li>
              <a target="_blank" href="https://www.github.com" class=""><i title="see the code" class="fab fa-github circle"></i></a>
            </li>
          </ul>

        </div>
      </article>
      <h2>Projects</h2>
      <div class="mason">
        <article>
          <img class="zoom" alt="" src="images/abstract-access-close-up-1089438.jpg">
          <h3>Project 1</h3>
          <p>Cupcake ipsum dolor sit amet. Brownie muffin marzipan carrot cake sweet jelly beans sweet I love chupa
            chups. Topping marzipan soufflé gingerbread I love cotton candy jujubes danish I love. Candy icing sweet. I
            love cheesecake cookie donut I love jelly beans chocolate cake. Lollipop I love marshmallow marshmallow
            wafer lemon drops. Ice cream I love I love jelly-o I love soufflé. Bonbon cupcake jelly-o sweet roll.
          </p>
          <div>
            <ul class="project-links">
              <li>
                <a target="_blank" href="" class=""><i class="fas fa-running small-circle"></i></a>
              </li>
              <li>
                <a target="_blank" href="https://www.github.com" class=""><i class="fab fa-github small-circle"></i></a>
              </li>
            </ul>
          </div>
        </article>
        <article>
          <img class="zoom" alt="" src="images/abstract-business-code-276452.jpg">
          <h3>Project 2</h3>
          <p>Powder wafer muffin jelly-o. Jelly-o carrot cake I love gingerbread I love cupcake icing. Cake bonbon
            jelly. Cookie cake candy. Cheesecake chupa chups jujubes bear claw dragée halvah I love donut. Jelly beans
            topping I love topping chocolate toffee soufflé powder cupcake. Bear claw cake macaroon jelly beans
            marzipan halvah wafer jelly I love. Chupa chups sweet carrot cake.
          </p>
          <div>
            <ul class="project-links">
              <li>
                <a target="_blank" href="" class=""><i class="fas fa-running small-circle"></i></a>
              </li>
              <li>
                <a target="_blank" href="https://www.github.com" class=""><i class="fab fa-github small-circle"></i></a>
              </li>
            </ul>
          </div>
        </article>
        <article>
          <img class="zoom" alt="" src="images/accounts-applications-apps-267350.jpg">
          <h3>Project 3</h3>
          <p>Candy chocolate bar tart halvah muffin powder brownie. I love cheesecake sweet roll chocolate cake dessert
            gingerbread sweet roll carrot cake. Cupcake cake lollipop candy chocolate cake chocolate cake cake ice
            cream. I love soufflé I love candy canes cotton candy jelly I love. Sweet topping jujubes. Topping oat cake
            candy jelly oat cake sesame snaps cake I love chocolate. Pudding lollipop chupa chups gummies I love wafer
            gingerbread candy canes pie.
          </p>
          <div>
            <ul class="project-links">

              <li>
                <a target="_blank" href="" class=""><i class="fas fa-running small-circle"></i></a>
              </li>
              <li>
                <a target="_blank" href="https://www.github.com" class=""><i class="fab fa-github small-circle"></i></a>
              </li>
            </ul>

          </div>
        </article>
        <article>
          <img class="zoom" alt="" src="images/advertising-alphabet-business-270637.jpg">
          <h3>Project 4</h3>
          <p>Fruitcake donut dessert pastry jelly. Cookie apple pie candy toffee donut chupa chups macaroon. Danish
            chocolate cake liquorice icing. Tiramisu marshmallow carrot cake I love cupcake pie I love brownie. Pudding
            I love I love sesame snaps I love biscuit. Powder cheesecake brownie. Lemon drops sweet roll fruitcake
            powder I love cheesecake cupcake jelly-o cotton candy. Chocolate cake brownie liquorice cotton candy
            toffee.</p>
          <div>
            <ul class="project-links">

              <li>
                <a target="_blank" href="" class=""><i class="fas fa-running small-circle"></i></a>
              </li>
              <li>
                <a target="_blank" href="https://www.github.com" class=""><i class="fab fa-github small-circle"></i></a>
              </li>
            </ul>

          </div>
        </article>

      </div>
    </section>
    <section>
      <h2>Contact</h2>
      <article></article>
    </section>

    <footer>
      <ul class="copyright">
        <li>Copyright &copy; 2019</li>
        <li> Ima Webcontentwriter</li>
      </ul>
    </footer>

  </div>



</body>

</html>

<!-- http://www.cupcakeipsum.com/#/paragraphs/5/length/medium/with_love/true/start_with_cupcake/true/seed/f0286935dde65b0ffbf1ea176a99aa2f0e9465948bd1cbda87d24f204e219f0d -->

<!-- https://purifycss.online/ -->