<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HTML Tags and Default Styles</title>
  <link href="css/reset.css" rel="stylesheet">
  <link href="css/style-soln.css" rel="stylesheet">
</head>

<body>
<div class="container">
  <h1>HTML Tags and Default Styles</h1>
  <h2>Cat images are some of the most viewed content on the web</h2>
  <figure>
    <img class="rounded" src="http://placekitten.com/200/300" alt="Kittens">
    <figcaption>This picture is courtesy of <a href="https://placekitten.com/">Place Kitten</a></figcaption>
  </figure>


  <h2>Striking Sky</h2>
  <section>
    <img class="rounded" src="images/clouds-dark-dramatic-325117.jpg" alt="Light through clouds" height="480" size="320">
    <p>This picture is courtesy of <a href="https://www.pexels.com">Pexels.com</a>
    </p>

  </section>
</div>
</body>

</html>