<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel Blog</title>
    <meta name="author" content="Becky Peltz">
    <!-- <author>Becky Peltz</author> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="images/t.png">
</head>

<body>
    <header>
        <h1>Travel Blog</h1>
        <h2>Places I've been and want to share</h2>
    </header>
    <nav>
        <div class="nav-left">
            <ul class="page-links">
                <li><a class="active" href="">Home</a></li>
                <li><a href="#recent-blogs">Recent Blogs</a></li>
                <li><a href="#news-about">About</a></li>
            </ul>
        </div>
        <div class="nav-right">
            <ul class="social-links">
                <li><a href="https://www.twitter.com">Twitter</a></li>
                <li><a href="https://www.facebook.com">Facebook</a></li>
                <li><a href="https://www.githubm.com">Github</a></li>
            </ul>
        </div>
    </nav>
    <figure class="big-image" id="big-image">
        <img src="images/backlit-clouds-dark-831x200.jpg" alt="mountain with dawn light">
        <figcaption>Remarkable Place</figcaption>
    </figure>
    <main>
        <section class="table">
            <h3 id="recent-blogs">Recent Blogs</h3>
            <div class="row">
                <div class="col">
                    <img class="wrapped" src="images/hudson-river-valley.jpg" alt="River Valley">
                    <p> This is the Hudson River Valley in New York. Vinyl humblebrag tumeric neutra selfies photo
                        booth waistcoat kinfolk prism poke banh mi.
                        Selvage gastropub flannel tumblr air plant coloring book, distillery keytar asymmetrical
                        truffaut echo
                        park semiotics vinyl.
                    </p>
                </div>
                <div class="col">
                    <img class="wrapped" src="images/fort-point-100x100.jpg" alt="River Valley">
                    <p> Fort Point in San Francisco is a historic site. Vinyl humblebrag tumeric neutra selfies photo
                        booth waistcoat kinfolk prism poke banh mi.
                        Selvage gastropub flannel tumblr air plant coloring book, distillery keytar asymmetrical
                        truffaut echo
                        park semiotics vinyl.
                    </p>
                </div>
                <div class="col">
                    <img class="wrapped" src="images/prince-william-forest.jpg" alt="River Valley">
                    <p> Prince William Forest is the located in Washington DC. Vinyl humblebrag tumeric neutra selfies
                        photo booth waistcoat kinfolk prism poke banh mi.
                        Selvage gastropub flannel tumblr air plant coloring book, distillery keytar asymmetrical
                        truffaut echo
                        park semiotics vinyl.
                    </p>
                    </p>
                </div>
            </div>
        </section>

        <section class="table">
            <h3 id="news-about">About</h3>
            <div class="row">
                <div class="col">
                    <h4>News</h4>
                    <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring
                        which I enjoy with my whole heart. I am alone, and feel the charm of existence in this spot,
                        which was created for the bliss of souls like mine. I am so happy, my dear friend, so absorbed
                        in the exquisite sense of mere tranquil existence, that I neglect my talents. I should be
                        incapable of drawing a single stroke at the present moment; and yet I feel that I never was a
                        greater artist than now.</p>
                    <p>When, while the lovely valley teems with vapour around me, and the meridian sun strikes the
                        upper surface of the impenetrable foliage of my trees, and but a few stray gleams steal into
                        the inner sanctuary, I throw myself down among the tall grass by the trickling stream; and, as
                        I lie close to the earth, a thousand unknown plants are noticed by me: when I hear the buzz of
                        the little world among the stalks, and grow familiar with the countless indescribable forms of
                        the insects and flies, then I feel the presence of the Almighty, who formed us in his own
                        image, and the breath</p>
                </div>
                <div class="col">
                    <h4>About</h4>
                    <p>We are interested in providing information that inspires and enhances your travel experiences.
                    </p>
                    <div class="cta">
                        <a class="cta-button">Click to find out more</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-left">Copyright &copy; 2019-20</div>
        <div class="footer-right"> Ima Travelwriter</div>
    </footer>
</body>

</html>
