<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fonts & Icons</title>

  <link href="https://fonts.googleapis.com/css?family=Germania+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link href="css/style.css" rel="stylesheet">
  <style>


    p:nth-child(even) {
      font-family: 'Germania One', cursive;
    }

    p:nth-child(odd) {
      font-family: 'Source Code Pro', monospace;
    }

    .home {
      position: fixed;
      right: 5%;
      bottom: 5%;
    }

    .fa-home {
      font-size: 3rem;
      color: red;
    }

    .fa-home:hover {
      font-size: 5rem;
      color: blue;
    }
  </style>
</head>

<body>
  <div class="home"><a href=""><i class="fas fa-home"></i></a> </div>

  <head>
    <h1>Quotes</h1>
  </head>
  <section>
    <p>
      Winning is great, sure, but if you are really going to do something in life, the secret is learning how to lose.
      Nobody goes undefeated all the time. If you can pick up after a crushing defeat, and go on to win again, you are
      going to be a champion someday. -Wilma Rudolph
    </p>
    <p>
      I am blessed to have so many great things in my life - family, friends and God. All will be in my thoughts daily.
      -Lil' Kim
    </p>
    <p>
      I have decided to stick with love. Hate is too great a burden to bear. -Martin Luther King
    </p>
    <p>
      Great things in business are never done by one person. They're done by a team of people. -Steve Jobs
    </p>
    <p>
      It's hard to be humble, when you're as great as I am. -Muhammad Ali
    </p>
    <p>
      Do the difficult things while they are easy and do the great things while they are small. A journey of a thousand
      miles must begin with a single step. -Lao Tzu
    </p>
    <p>
      Character is higher than intellect. A great soul will be strong to live as well as think. -Ralph Waldo Emerson
    </p>
    <p>
      Great works are performed not by strength but by perseverance. -Samuel Johnson
    </p>
    <p>
        I was the conductor of the Underground Railroad for eight years, and I can say what most conductors can't say; I never ran my train off the track and I never lost a passenger. -Harrient Tubman
    </p>
    <p>
      Beware of little expenses. A small leak will sink a great ship. -Benjamin Franklin
    </p>
    <p>
      Silence is one of the great arts of conversation. -Marcu Tullius Cicero
    </p>
    <p>
      The Great Depression, like most other periods of severe unemployment, was produced by government mismanagement
      rather than by any inherent instability of the private economy. -Martin Freedman
    </p>

  </section>
  <footer>
    <div>Attribute: <a href="https://www.brainyquote.com/topics/great">Brainy Quotes</a></div>
  </footer>

</body>

</html>