<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About</title>
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
  <h1>About</h1>
  <nav>
      <ul>
        <li><a href="./index-soln.html">Home</a></li>
        <li><a href="./index-soln.html#article1">Article 1</a></li>
        <li><a href="./index-soln.html#article2">Article 2</a></li>
        <li><a href="./index-soln.html#article3">Article 3</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Article" target="_blank">External Article</a></li>
        <li><a href="./about-soln.html" class="active">About</a></li>
      </ul>
    </nav>
  <p>This page describe what this website is all about.</p>
</body>
</html>