<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Web Linking and Navigation</title>
  <link href="css/style-soln.css" rel="stylesheet">
</head>

<body>
  <main>
    <h1>Navigable Articles</h1>
    <nav>
      <ul>
        <li><a href="./index-soln.html" class="active">Home</a></li>
        <li><a href="#article1">Article 1</a></li>
        <li><a href="#article2">Article 2</a></li>
        <li><a href="#article3">Article 3</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Article" target="_blank">External Article</a></li>
        <li><a href="./about-soln.html" >About</a></li>
      </ul>
    </nav>
   
    <article id="article1">
      <h2>Article 1</h2>
      <p>
        Lorem ipsum dolpor sit amet, consectetur adipiscing elit. Mauris sagittis leo enim, vitae commodo lectus laoreet ac. Donec quis tellus odio. Nullam sollicitudin iaculis mauris, sit amet facilisis nunc sodales non. Maecenas ultrices luctus metus et auctor. Donec a est tincidunt, tristique felis vitae, lobortis lacus. Aenean rutrum quam vel tortor eleifend malesuada. Phasellus laoreet justo ultricies sem dapibus tincidunt. Nulla mollis posuere dui sed consequat. Vestibulum accumsan sed nisi at viverra. Pellentesque venenatis ultrices nisl, eget semper libero sollicitudin id. Cras at sapien eros. Donec ornare urna nibh, nec sagittis risus egestas ac. Vestibulum nunc dolor, mollis sed faucibus eu, ornare sed mauris. Ut a egestas sem. Pellentesque sollicitudin nulla eget ipsum venenatis bibendum.
      </p>

      <p>
        Phasellus vel purus ex. Ut placerat id elit et pellentesque. Sed vulputate, massa nec dapibus vehicula, elit diam dictum dolor, sit amet congue nisi magna quis ante. Duis porta consequat massa, ac elementum augue tristique ut. Phasellus fringilla congue erat vel mattis. In lobortis, magna sed dignissim elementum, enim sem aliquet nulla, in lacinia turpis orci at risus. Donec id nibh tellus.
      </p>
      
      <p>
        Integer faucibus semper bibendum. Aliquam erat volutpat. Phasellus eu ligula in ante volutpat viverra eget eu nunc. Duis fermentum sem quis arcu efficitur porttitor et vitae quam. Vivamus varius dictum mi at volutpat. Proin eu felis enim. Morbi auctor nec metus sed pellentesque. Maecenas varius, ligula id aliquet pharetra, diam libero tempus dolor, in interdum arcu sem vulputate urna. Praesent molestie, nisl luctus euismod porta, magna massa sollicitudin sapien, tincidunt finibus metus ante vel libero. Cras vestibulum justo sed ultrices fermentum. Mauris viverra, massa ut mattis porttitor, massa libero aliquet quam, in blandit velit nulla placerat urna. Suspendisse porttitor erat non felis accumsan, et rutrum urna efficitur.
      </p>
      
      <p>
        Duis ex risus, semper eu purus eu, dignissim placerat urna. Proin malesuada sem dolor, a sagittis lectus volutpat non. Vestibulum egestas maximus metus id venenatis. Etiam quis odio venenatis erat suscipit dapibus et in velit. Vivamus accumsan blandit pharetra. Donec at nisi magna. Etiam vel tellus vel mi mollis laoreet non id nulla. Mauris ornare, dui efficitur venenatis tristique, sapien felis ullamcorper nisi, ut facilisis lorem nisl non leo. Fusce efficitur fringilla nibh, vitae eleifend ex fringilla sed. Quisque dictum ante lacinia, auctor turpis quis, tempus ex. Donec at urna a augue placerat molestie ut non eros. Vivamus nec viverra nunc. Nullam elit tortor, aliquet et ligula id, dictum blandit odio. Quisque mi tellus, malesuada quis varius in, vehicula a ex. Ut congue lorem augue, ac vulputate mi aliquam ut.
      </p>
    </article>
    <article id="article2">
      <h2>Article 2</h2>
      <p>
          Lorem ipsum dolpor sit amet, consectetur adipiscing elit. Mauris sagittis leo enim, vitae commodo lectus laoreet ac. Donec quis tellus odio. Nullam sollicitudin iaculis mauris, sit amet facilisis nunc sodales non. Maecenas ultrices luctus metus et auctor. Donec a est tincidunt, tristique felis vitae, lobortis lacus. Aenean rutrum quam vel tortor eleifend malesuada. Phasellus laoreet justo ultricies sem dapibus tincidunt. Nulla mollis posuere dui sed consequat. Vestibulum accumsan sed nisi at viverra. Pellentesque venenatis ultrices nisl, eget semper libero sollicitudin id. Cras at sapien eros. Donec ornare urna nibh, nec sagittis risus egestas ac. Vestibulum nunc dolor, mollis sed faucibus eu, ornare sed mauris. Ut a egestas sem. Pellentesque sollicitudin nulla eget ipsum venenatis bibendum.
        </p>
  
        <p>
          Phasellus vel purus ex. Ut placerat id elit et pellentesque. Sed vulputate, massa nec dapibus vehicula, elit diam dictum dolor, sit amet congue nisi magna quis ante. Duis porta consequat massa, ac elementum augue tristique ut. Phasellus fringilla congue erat vel mattis. In lobortis, magna sed dignissim elementum, enim sem aliquet nulla, in lacinia turpis orci at risus. Donec id nibh tellus.
        </p>
        
        <p>
          Integer faucibus semper bibendum. Aliquam erat volutpat. Phasellus eu ligula in ante volutpat viverra eget eu nunc. Duis fermentum sem quis arcu efficitur porttitor et vitae quam. Vivamus varius dictum mi at volutpat. Proin eu felis enim. Morbi auctor nec metus sed pellentesque. Maecenas varius, ligula id aliquet pharetra, diam libero tempus dolor, in interdum arcu sem vulputate urna. Praesent molestie, nisl luctus euismod porta, magna massa sollicitudin sapien, tincidunt finibus metus ante vel libero. Cras vestibulum justo sed ultrices fermentum. Mauris viverra, massa ut mattis porttitor, massa libero aliquet quam, in blandit velit nulla placerat urna. Suspendisse porttitor erat non felis accumsan, et rutrum urna efficitur.
        </p>
        
        <p>
          Duis ex risus, semper eu purus eu, dignissim placerat urna. Proin malesuada sem dolor, a sagittis lectus volutpat non. Vestibulum egestas maximus metus id venenatis. Etiam quis odio venenatis erat suscipit dapibus et in velit. Vivamus accumsan blandit pharetra. Donec at nisi magna. Etiam vel tellus vel mi mollis laoreet non id nulla. Mauris ornare, dui efficitur venenatis tristique, sapien felis ullamcorper nisi, ut facilisis lorem nisl non leo. Fusce efficitur fringilla nibh, vitae eleifend ex fringilla sed. Quisque dictum ante lacinia, auctor turpis quis, tempus ex. Donec at urna a augue placerat molestie ut non eros. Vivamus nec viverra nunc. Nullam elit tortor, aliquet et ligula id, dictum blandit odio. Quisque mi tellus, malesuada quis varius in, vehicula a ex. Ut congue lorem augue, ac vulputate mi aliquam ut.
        </p>
    </article>
    <article id="article3">
      <h2>Article 3</h2>
      <p>
          Lorem ipsum dolpor sit amet, consectetur adipiscing elit. Mauris sagittis leo enim, vitae commodo lectus laoreet ac. Donec quis tellus odio. Nullam sollicitudin iaculis mauris, sit amet facilisis nunc sodales non. Maecenas ultrices luctus metus et auctor. Donec a est tincidunt, tristique felis vitae, lobortis lacus. Aenean rutrum quam vel tortor eleifend malesuada. Phasellus laoreet justo ultricies sem dapibus tincidunt. Nulla mollis posuere dui sed consequat. Vestibulum accumsan sed nisi at viverra. Pellentesque venenatis ultrices nisl, eget semper libero sollicitudin id. Cras at sapien eros. Donec ornare urna nibh, nec sagittis risus egestas ac. Vestibulum nunc dolor, mollis sed faucibus eu, ornare sed mauris. Ut a egestas sem. Pellentesque sollicitudin nulla eget ipsum venenatis bibendum.
        </p>
  
        <p>
          Phasellus vel purus ex. Ut placerat id elit et pellentesque. Sed vulputate, massa nec dapibus vehicula, elit diam dictum dolor, sit amet congue nisi magna quis ante. Duis porta consequat massa, ac elementum augue tristique ut. Phasellus fringilla congue erat vel mattis. In lobortis, magna sed dignissim elementum, enim sem aliquet nulla, in lacinia turpis orci at risus. Donec id nibh tellus.
        </p>
        
        <p>
          Integer faucibus semper bibendum. Aliquam erat volutpat. Phasellus eu ligula in ante volutpat viverra eget eu nunc. Duis fermentum sem quis arcu efficitur porttitor et vitae quam. Vivamus varius dictum mi at volutpat. Proin eu felis enim. Morbi auctor nec metus sed pellentesque. Maecenas varius, ligula id aliquet pharetra, diam libero tempus dolor, in interdum arcu sem vulputate urna. Praesent molestie, nisl luctus euismod porta, magna massa sollicitudin sapien, tincidunt finibus metus ante vel libero. Cras vestibulum justo sed ultrices fermentum. Mauris viverra, massa ut mattis porttitor, massa libero aliquet quam, in blandit velit nulla placerat urna. Suspendisse porttitor erat non felis accumsan, et rutrum urna efficitur.
        </p>
        
        <p>
          Duis ex risus, semper eu purus eu, dignissim placerat urna. Proin malesuada sem dolor, a sagittis lectus volutpat non. Vestibulum egestas maximus metus id venenatis. Etiam quis odio venenatis erat suscipit dapibus et in velit. Vivamus accumsan blandit pharetra. Donec at nisi magna. Etiam vel tellus vel mi mollis laoreet non id nulla. Mauris ornare, dui efficitur venenatis tristique, sapien felis ullamcorper nisi, ut facilisis lorem nisl non leo. Fusce efficitur fringilla nibh, vitae eleifend ex fringilla sed. Quisque dictum ante lacinia, auctor turpis quis, tempus ex. Donec at urna a augue placerat molestie ut non eros. Vivamus nec viverra nunc. Nullam elit tortor, aliquet et ligula id, dictum blandit odio. Quisque mi tellus, malesuada quis varius in, vehicula a ex. Ut congue lorem augue, ac vulputate mi aliquam ut.
        </p>
    </article>
    <p><a href="">Home</a></p>
  </main>
</body>

</html>