<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Ratio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7CUbuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="icon-bar">
        <li>
            <a target="_blank" href="https://www.facebook.com" class="facebook"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.github.com" class="github"><i class="fab fa-github"></i></a>
        </li>
    </ul>
    <div class="container">
        <header class="header">
            <a class="toggle open" href="#nav">&#9776;</a>
            <h1 class="brand"><a href="./index.html">Golden Ratio</a></h1>
        </header>

        <nav id="nav">
            <a class="toggle close" href="#">×</a>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="active">
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>

        <section role="main">
                <div>
                        <h3>Architectural Geometry: Eiffel Tower</h3>
                        <article>
                            <figure>
                                <img src="images/eiffle-tower.png" alt="Eiffel Tower exhibits golden ratio geometry">
                                <figcaption>
                                    Eiffel Tower exhibits golden ratio geometry.
                                </figcaption>
                            </figure>
        
                            <div>
                                <video id="hosted-video" width="320" height="180" controls>
                                    <source src="media/video/Eiffel_Tower_on_the_New_Year_Eve_at_midnight.webm.1080p.vp9.mp4"
                                        type="video/webm">
                                    <source src="media/video/Eiffel_Tower_on_the_New_Year_Eve_at_midnight.webm.1080p.vp9.webm"
                                        type="video/mp4">
                                    Your browser does not support the video tag.
                                </video>
                                <p>Eiffel Tower on the New Year Eve at midnight</p>
                                <p>Attribute: Yann Forget<br>
                                    <a
                                        href="https://commons.wikimedia.org/wiki/File:Eiffel_Tower_on_the_New_Year_Eve_at_midnight.webm">Wikimedia
                                        Commons</a><br>
                                    <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.en">Creative Commons
                                        License</a><br>
                                    <a>Converted to mp4 using <a href="https://www.media.io/">media.io</a>
                                </p>
                            </div>
                        </article>
                    </div>
            <h3>The Golden Ratio and Fibonacci Sequence</h3>
            <article>
                <p>The golden ratio, <strong>&#981;</strong>, is the ratio found by comparing a number in the Fibonacci
                    sequence to it's predecssor. The table below shows how the value of the ratio of &#981; approaches
                    1.618 as the Fibonacci number grows. </p>
                <!-- https://www.w3.org/WAI/tutorials/tables/two-headers/ -->
                <table>
                    <caption>Fibonacci sequence and &#981;</caption>
                    <tr>
                        <td></td>
                        <th scope="col">F<sub>i</sub></th>
                        <th scope="col">&#981; = F<sub>i</sub>/F<sub>i-1</sub></th>
                    </tr>
                    <tr>
                        <th scope="row">0</th>
                        <td>1</td>
                        <td>na</td>
                    </tr>
                    <tr>
                        <th scope="row">1</th>
                        <td>1</td>
                        <td>1</td>
                    </tr>
                    <tr>
                        <th scope="row">2</th>
                        <td>2</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <th scope="row">3</th>
                        <td>3</td>
                        <td>1.5</td>
                    </tr>
                    <tr>
                        <th scope="row">4</th>
                        <td>5</td>
                        <td>1.2</td>
                    </tr>
                    <tr>
                        <th scope="row">5</th>
                        <td>8</td>
                        <td>1.6</td>
                    </tr>
                    <tr>
                        <th scope="row">6</th>
                        <td>13</td>
                        <td>1.625</td>
                    </tr>
                </table>
            </article>
            <h3>Architectural Design</h3>
            <article>
                <div class="adt-video"> 
                    
                    <video id="hosted-video" width="320" height="180" controls>
                        <source src="media/video/ArcdeTriompheinParis.webm" type="video/webm">
                        <source src="media/video/adtp.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>The Arc du Tromphe is the backbone of a number of monuments and is located at
                            the western end of the
                            Champs-Élysées in Paris.</p>
                </div>

                <figure>
                    <img src="images/arcdutriophe-trocadero-obelisk.png" alt="Golden ratio seen in lines from Arc du Triomph to Trocadeor Plaza and Obelisk">
                    <figcaption>There is a line from the Arc de Triomphe in Paris to the Trocadero Plaza and another
                        line from the
                        Arc de Triomphe to the Obelisk that are proportioned according to the golden ration. <a href="https://www.google.com/maps/dir/Place+du+Trocad%C3%A9ro,+Place+du+Trocad%C3%A9ro,+Paris,+France/Arc+de+Triomphe,+Place+Charles+de+Gaulle,+75008+Paris,+France/Luxor+Obelisk,+Place+de+la+Concorde,+Paris,+France/@48.8685199,2.2953942,15z/data=!3m1!4b1!4m25!4m24!1m10!1m1!1s0x47e66fe3405d7ecf:0xc03ac392486d25b5!2m2!1d2.2871786!2d48.8629697!3m4!1m2!1d2.2919779!2d48.8695678!3s0x47e66fefa92379eb:0x6dc256d0cb303510!1m5!1m1!1s0x47e66fec70fb1d8f:0xd9b5676e112e643d!2m2!1d2.2950275!2d48.8737917!1m5!1m1!1s0x47e66fd2bde4f80b:0x3f20ae785b0d7e35!2m2!1d2.3211193!2d48.8654785!3e0">Google
                            Maps</a></figcaption>
                </figure>
            </article>
            <h3>833 Cents</h3>
            <article>
                <p><a href="https://en.wikipedia.org/wiki/833_cents_scale">833 cents</a> is a musical scale must like an octave but with different properties.</p>
                <audio controls>
                    <source src="media/audio/Golden_ratio_on_C.mp3" type="audio/mpeg">
                    Your browser does not
                    support the audio element.
                </audio>
            </article>
            <h3>The Math</h3>
            <article>
                <div class="video-responsive">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5zosU6XTgSY" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </article>

        </section>

        <aside>
            <h3>Credits</h3>
            <div class="credits">
                <p>This is for a school project</p>
                <h4>Image Links</h4>
                <ul>
                    <li><a href="https://pixabay.com/en/fibonacci-golden-ratio-3594147/
                        "
                            target="_blank">Fibonacci Golden Ratio Spiral</a></li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:Phi_with_golden_ratio_digits.PNG" target="_blank">Greek
                            Letter PHI</a></li>
                    <li><a href="" target="_blank">Golden Ratio Seen in Plants</a></li>

                    <li><a href="https://pixabay.com/en/pi-golden-ratio-sacred-geometry-1458972/
                        "
                            target="_blank">Golden Ratio Seen in Plants</a></li>

                    <li><a href="https://commons.wikimedia.org/wiki/File:0_The_Vitruvian_Man_-_by_Leonardo_da_Vinci.jpg
                        "
                            target="_blank">Da Vinci’s Vitruvian Man</a></li>

                    <li><a href="https://www.goodfreephotos.com/" target="_blank">Pearl nautilus</a></li>

                    <li><a href="https://commons.wikimedia.org/wiki/File:Golden_ratio_line.svg
                        "
                            target="_blank">Golden Ratio in a Line
                        </a></li>
                    <li><a href="https://commons.wikimedia.org/wiki/File:Golden-ratio.jpg" target="_blank">PHI Used in
                            Architecture
                        </a></li>

                </ul>
            </div>

        </aside>

        <footer>
            <ul class="copyright">
                <li>Copyright &copy; 2018</li>
                <li> Ima Webcontentwriter</li>
            </ul>
        </footer>

    </div>



</body>

</html>