<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Golden Ratio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat%7CUbuntu" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <ul class="icon-bar">
        <li>
            <a target="_blank" href="https://www.facebook.com" class="facebook"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.twitter.com" class="twitter"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
            <a target="_blank" href="https://www.github.com" class="github"><i class="fab fa-github"></i></a>
        </li>
    </ul>
    <div class="single-col-container">
        <header class="header">
            <a class="toggle open" href="#nav">&#9776;</a>
            <h1 class="brand"><a href="./index.html">Golden Ratio</a></h1>
        </header>

        <nav id="nav">
            <a class="toggle close" href="#">×</a>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li class="">
                    <a href="fibonacci.html">Fibonacci</a>
                </li>
                <li class="active">
                    <a href="media.html">Media</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>

            </ul>
        </nav>
<h1>Media</h1>
<p>Some YouTube videos provide more information on the Golden Ratio.</p>


        <section class="media-main" role="main">
            <div>
                <h3>Fibonacci and the Golden Mean</h3>
                <div class="resp-container">
                        <iframe  class="resp-iframe" src="https://www.npr.org/player/embed/1191723/1191742" width="100%" height="290" frameborder="0" scrolling="no" title="NPR embedded audio player"></iframe>
                    <!-- <iframe class="resp-iframe" width="560" height="315" src="https://www.youtube.com/embed/GmZlAVRKx8I"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe> -->

                </div>
            </div>
            <div>
                <h3>In Nature</h3>
                <div class="resp-container">
                    <iframe class="resp-iframe" width="560" height="315" src="https://www.youtube.com/embed/kkGeOWYOFoA"
                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
            <div>
                <h3>The Math</h3>
                <div class="resp-container">
                    <iframe class="resp-iframe" width="560" height="315" src="https://www.youtube.com/embed/5zosU6XTgSY"
                        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <footer>
            <ul class="copyright">
                <li>Copyright &copy; 2018</li>
                <li> Ima Webcontentwriter</li>
            </ul>
        </footer>

    </div>



</body>

</html>