<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Fixed Layout</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-image: url("images/beach-foam-iphone-wallpaper-533923.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1,
    h2 {
      color: gold;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;

    }
    main {
      padding: 10px;
    }
    article {
      background-color: rgba(255, 255, 255, .7);
    }

    .fa-book {
      font-size: 2rem;
      color: gold;
      position: fixed;
      top: 2%;
      right: 2%;
      cursor: pointer;
    }

    @media only screen and (min-width: 600px) {
      article {
        margin: 5rem 30rem;
        background-color: rgba(255, 255, 255, .7);
      }

      article {
        margin-top: 10px;
      }

      p {
        font-size: 1.5rem;
        padding: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }
    }

   
  </style>
</head>

<body>
  <div>
    <a target="_blank" href="https://www.gutenberg.org/files/12623/12623-h/12623-h.htm" class="facebook"><i
        class="fas fa-book"></i></a>
  </div>
  <main>
    <h1>The Life and Adventures of Robinson Crusoe (1808)</h1>
    <h2>by Daniel Defoe</h2>

    <article>

      <p>Before, as I walked about, either on my hunting, or for viewing the country, the anguish of my soul at my
        condition
        would break out upon me on a sudden, and my very heart would die within me, to think of the woods, the
        mountains,
        the deserts I was in; and how I was a prisoner, locked up with the eternal bars and bolts of the
        ocean,
        in an uninhabited wilderness, without redemption. In the midst of the greatest composures of my mind, this would
        break out upon me like a storm, and made me wring my hands, and weep like a child. Sometimes it would take me in
        the
        middle of my work, and I would immediately sit down and sigh, and look upon the ground for an hour or two
        together,
        and this was still worse to me; for if I could burst out into tears, or vent myself by words, it would go off;
        and
        the grief, having exhausted itself, would abate.</p>

      <p>But now I began to exercise myself with new thoughts; I daily read the word of God, and applied all the
        comforts
        of
        it to my present state. One morning being very sad, I opened the Bible upon these words, "I will never, never
        leave
        thee, nor forsake thee!" Immediately it occurred, that these words were to me, why else should they be directed
        in
        such a manner, just at the moment when I was mourning over my condition, as one forsaken of God and man? "Well
        then," said I, "if God does not forsake me, of what ill consequence can it be, or what matters it, though the
        world
        should all forsake me; seeing, on the other hand, if I had all the world, and should lose the favour and
        blessing
        of
        God, there would be no comparison in the loss?"</p>

      <p>From this moment I began to conclude in my mind, that it was possible for me to be more happy in this forsaken,
        solitary condition, than it was probable I should have ever been in any other particular state in the world; and
        with this thought I was going to give thanks to God for bringing me to this place.</p>

      <p>I know not what it was, but something shocked my mind at that thought, and I durst not speak the words, "How
        canst
        thou be such an hypocrite," said I, even audibly, "to pretend to be thankful for a condition, which, however
        thou
        mayst endeavour to be contented with, thou wouldst rather pray heartily to be delivered from?" So I stopped
        there;
        but though I could [page 116] not say I thanked God for being there, yet I sincerely gave thanks to God for
        opening
        my eyes, by whatever afflicting providences, to see the former condition, of my life, and to mourn for my
        wickedness, and repent. I never opened the Bible, or shut it, but my very soul within me blessed God for
        directing
        my friend in England, without any order of mine, to pack it up among my goods; and for assisting me afterwards
        to
        save it out of the wreck of the ship.</p>

      <p>Thus, and in this disposition of mind, I began my third year; and though I have not given the reader the
        trouble
        of
        so particular an account of my works this year as at the first, yet in general it may be observed, that I was
        very
        seldom idle; having regularly divided my time, according to the several daily employments that were before me;
        such
        as, first, my duty to God, and reading the Scriptures, which I constantly set apart some time for, thrice, every
        day: secondly, the going abroad with my gun for food, which generally took me up three hours every morning when
        it
        did not rain: thirdly, the ordering, curing, preserving, and cooking what I had killed or catched for my supply;
        these took up great part of the day: also it is to be considered, that in the middle of the day, when the sun
        was
        in
        the zenith, the violence of the heat was too great to stir out; so that about four hours in the evening was all
        the
        time I could be supposed to work in; with this exception, that sometimes I changed my hours of hunting and
        working,
        and went to work in the morning, and abroad with my gun in the afternoon.</p>
      <p>
        To this short time allowed for labour, I desire may be added the exceeding laboriousness of my work; the many
        hours,
        which for want of tools, want of help, and want of skill, every thing that I did, took up out of my time: for
        example, I was full two-and-forty days making me a board for a long shelf, which I wanted in my cave; whereas
        two
        sawyers, with their tools and saw-pit, would have cut six of them out of the same tree in half a day.</p>

      <p>
        My case was this: it was to be a large tree which was to be cut down, because my board was to be a broad one.
        The
        tree I was three days a cutting down, and two more cutting off the boughs, and reducing it to a log, or piece of
        timber. With inexpressible hacking and hewing I reduced both the sides of it into chips, till it began to be
        light
        enough to move; then I turned it, and made one side of it smooth and flat, as a board, from end to end: then
        turning
        that side downward, cut the other side till I brought the plank to be about three inches thick, and smooth on
        both
        sides. Any one may judge the labour of my hands in such a piece of work; but labour and patience carried me
        through
        that and many other things; I only observe this in particular, to shew the reason why so much of my time went
        away
        with so little work, viz. that what might be a little to be done with help and tools, was a vast labour, and
        required a prodigious time to do alone, and by hand.</p>

      <p>But notwithstanding this, with patience and labour, I went through many things, and indeed ever thing that my
        circumstances made necessary for me to do, as will appear by what follows.</p>

      <p>I was now in the months of November and December, expecting my crop of barley and rice. The ground I had
        manured
        or
        dug up for them was not great; for, as I observed, my seed of each, was not above the quantity of half a peck;
        for
        I
        had lost one whole crop by sowing in the dry season; but now my crop promised very well, when on a sudden I
        found
        I
        was in danger of losing it all again by enemies of several sorts, which it was scarce possible to keep from it;
        as
        first, the goats, and wild creatures which I called hares, which, tasting the sweetness of the blade, lay in it
        night and day, as soon as it came up, and ate it so close, that it could get no time to shoot up into stalks.
      </p>
      <p>
        This I saw no remedy for, but by making an enclosure about it with a hedge, which I did with a great deal of
        toil;
        and the more, because it required a great [page 118] deal of speed; the creatures daily spoiling my corn.
        However,
        as my arable land was but small, suited to my crop, I got it totally well fenced in about three weeks time, and
        shooting some of the creatures in the day-time, I set my dog to guard it in the night, tying him up to a stake
        at
        the gate, where he would stand and bark all night long; so in a little time the enemies forsook the place, and
        the
        corn grew very strong and well, and began to ripen apace.</p>

    </article>
  </main>
</body>

</html>